# MathLib

./: DeployToRpn42.bat  MathLib.sln  README.md
.github/: copilot-instructions.md
MathLib/: Base.cs  BaseExtensions.cs  BaseInt.cs  BigIntegerExtensions.cs  Cp.cs  EnumerableExtensions.cs  GlobalUsings.cs  IntExtensions.cs  Lib.cs  MathLib.csproj  Q.Comparisons.cs  Q.Core.cs  Q.Experimental.cs  Q.Interpret.cs  Q.Operations.cs  Q.ToString.cs  Q.cs  QTuple.cs  Qb.ToString.cs  Qb.cs  Qp.cs
MathLib.DevConsole/: DebugCreateQp.cs  DerivedInput.cs  IInput.cs  Input.cs  MathLib.DevConsole.csproj  Multiplier.cs  NegativeInput.cs  Product.cs  Program.cs  SetQ.cs  Solver.cs  TestCreator.cs  TestCreatorQp.cs
MathLib.Docs/: Class1.cs  MathLib.Docs.csproj  Readme.cs  docfx.json  index.md
MathLib.Experimental/: GlobalUsings.cs  MathLib.Experimental.csproj
MathLib.Experimental/BalMult/: AltParity.cs  CBit.cs  Input.cs  Input3.cs  Int3.cs  ProdBal.cs  ProdCoeff.cs  Product.cs  SymProduct.cs
MathLib.Tests/: BaseIntTests.cs  BigIntegerExtensionsTests.cs  MathLib.Tests.csproj  QTests.cs  QbTests.cs  QpTests.cs
MathLib.Tests/Misc/: FormsTests.cs
MathLib/BalMult/: AltParity.cs  BalBits.cs  BalDigits.cs  CBit.cs  Input.cs  Input3.cs  Int3.cs  ProdBal.cs  ProdCoeff.cs  Product.cs  Product3.cs  SymProduct.cs
MathLib/Compatibility/: ArgOutOfRangeException.cs
MathLib/Misc/: BalBits.cs  BalDigits.cs  Forms.cs
MathLib/Mult/: IInput.cs  IProduct.cs  Input.cs  InputBase.cs  Multiplier.cs  NegativeInput.cs  NegativeProduct.cs  Product.cs  Product2.cs  ProductBase.cs  Solver.cs
MathLib/PAdics/: ModP.cs  PyramidBase.cs
MathLib/Prime/: Factorization.cs  PrimeGenerator.cs  Primes.cs
docs/: MathLib.BaseExtensions.html  MathLib.BaseInt.html  MathLib.BigIntegerExtensions.html  MathLib.Cp.html  MathLib.EnumerableExtensions.html  MathLib.IntExtensions.html  MathLib.Lib.html  MathLib.Misc.BalBits.html  MathLib.Misc.BalDigits.html  MathLib.Misc.Forms.html  MathLib.Misc.html  MathLib.PAdics.ModP.html  MathLib.PAdics.html  MathLib.Prime.Factorization.html  MathLib.Prime.PrimeGenerator.html  MathLib.Prime.Primes.html  MathLib.Prime.html  MathLib.Q.html  MathLib.QTuple.html  MathLib.Qb.html  MathLib.Qp.html  MathLib.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
