<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.3</Version> <!-- Specify the version here -->
		<Nullable>enable</Nullable>
		<GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Configurations>Debug;Release;Legacy</Configurations>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

	<!-- Debug configuration for .NET 9, using the latest C# version -->
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
	    <TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!-- Release configuration for .NET 9, using the latest C# version -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
	    <TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)'=='Legacy'">
		<LangVersion>10.0</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>


</Project>
