<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.3</Version> <!-- Specify the version here -->
		<Nullable>enable</Nullable>
		<GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Configurations>Debug;Release;Legacy;Release + Docs;Docs Release</Configurations>
    </PropertyGroup>

	<!-- Debug configuration for .NET 9, using the latest C# version -->
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
	    <TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!-- Release configuration for .NET 9, using the latest C# version -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
	    <TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Docs Release'">
      <TargetFramework>net9.0</TargetFramework>
      <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release + Docs'">
      <TargetFramework>net9.0</TargetFramework>
      <LangVersion>preview</LangVersion>
    </PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)'=='Legacy'">
		<LangVersion>10.0</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <IsPublishable>False</IsPublishable>
    </PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <IsPublishable>False</IsPublishable>
    </PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Docs Release|AnyCPU'">
      <IsPublishable>False</IsPublishable>
    </PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release + Docs|AnyCPU'">
      <IsPublishable>False</IsPublishable>
    </PropertyGroup>
	
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Legacy|AnyCPU'">
      <IsPublishable>False</IsPublishable>
    </PropertyGroup>


</Project>
