<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

	<PropertyGroup>
		<DocsOutputDir>$(SolutionDir)\docs</DocsOutputDir>
		<TargetFramework>net45</TargetFramework>
		<Configurations>Debug;Release;Release + Docs;Docs Release</Configurations>
	</PropertyGroup>

	<Target Name="BuildDocs" BeforeTargets="Build">
		<Exec Command="docfx docfx.json" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="Exists('$(MSBuildProjectDirectory)\\docfx.json')" />
	</Target>

	<Target Name="CleanDocs" BeforeTargets="Clean">
		<RemoveDir Directories="$(DocsOutputDir)" Condition="Exists('$(DocsOutputDir)')" />
		<RemoveDir Directories="obj" Condition="Exists('obj')" />
		<RemoveDir Directories="bin" Condition="Exists('bin')" />
	</Target>


</Project>
