<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Configurations>Debug;Release;Legacy;Release + Docs;Docs Release</Configurations>
	</PropertyGroup>

	<!-- Debug configuration for .NET 9, using the latest C# version -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<!-- Release configuration for .NET 9, using the latest C# version -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Docs Release'">
	  <TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release + Docs'">
	  <TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Legacy'">
	  <TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\MathLib\MathLib.csproj" />
	</ItemGroup>

</Project>
